.navbar-nav .nav-link.active{
    color: #fff;
}

.navbar.navbar-expand-lg{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background-color: #fff;
    
}

.nav-link{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 32%);
}

.prod .btn{
    margin-top:12px ;
}

.prod{
    padding: 12px;
}

#btn-checar-emails{
    margin-top: 24px;
    margin-left: 24px;
}

section{
    padding: 24px;
    padding-top: 70px;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
}

.prod img{
    max-width: 160px;
    height: 160px;
    margin-bottom: 12px;
}

.card-img-overlay{
    background-color:  rgba(0,0,0,0.5);
}

.col-4{
    margin-top: 20px;
}

.col-4 p{
    width: 150px;
}

.text-center{
    margin-top: 20px;
}

.col{
    background-color: aliceblue;
    padding: 24px;
    border-radius: 20px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left:none ;
    border-top: none;
    max-width: 350px;
}

button{
    margin-bottom: 24px;
}

.col button{
    margin-top: 24px;
    margin-bottom: 0;
}

.card .col-12{
    width: 400px;
}

@media screen and (max-width: 767px) {

    .grid{
        display: block;
    }

    body{
        margin-top: 20px;
        padding: 20px;
    }

    .col{
        margin-top: 24px;
    }

    .text-center{
        margin: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 49%);
    }
}